SECRET_KEY=""
CHART_IMG_API_KEY=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
TV_USERNAME=""
TV_PASSWORD=""
OANDA_ACCESS_TOKEN=""
OANDA_ENVIRONMENT=""
CTRADER_API_BASE_URL=""
MT5_API_BASE_URL=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
